# KAXTUI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kaxtui/: build.gradle
kaxtui/src/main/java/org/ligi/kaxtui/: ContextExtensions.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/ligi/kaxtui/: ContextExtensions.kt
