buildscript {

    ext {
        support_version = '28.0.0'
        kotlin_version = '1.3.21'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}
