buildscript {

    ext {
        support_version = '25.3.1'
        kotlin_version = '1.2.71'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
