buildscript {

    ext {
        support_version = '28.0.0'
        kotlin_version = '1.3.31'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'