apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersionName = '0.8'
def libVersionCode = 8

version libVersionName

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }

}
