apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVersionName = '0.7'
def libVersionCode = 7

version libVersionName

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }

}
